# GenericWebApi

./: ArticleWebApi.sln  README.md
ArticleWebApi/: ArticleWebApi.csproj  Program.cs  Startup.cs
ArticleWebApi/Properties/: launchSettings.json
Base/Core/BaseControllerImplementations/: BaseApiController.cs  BaseControllerImplementations.csproj
Base/Core/BaseControllerInterfaces/: BaseControllerInterfaces.csproj  IBaseApiController.cs
Base/DataTransfer/DataTransferImplementations/: BaseDT.cs  BaseDataTransferImplementations.csproj
Base/DataTransfer/DataTransferInterfaces/: IBaseDT.cs
Base/Service/ServiceImplementations/: BaseServiceImplementations.csproj  GenericRepository.cs  UnitOfWork.cs
Base/Service/ServiceInterfaces/: BaseServiceInterfaces.csproj  IGenericRepository.cs  IUnitOfWork.cs
Core/Module/: ArticleController.cs  Module.csproj
DataTransfer/DataTransferImplementations/: ArticleDT.cs  CustomDbContext.cs  DataTransferImplementations.csproj
DataTransfer/DataTransferImplementations/Migrations/: 20200910191406_ArticleWebApiMigration.Designer.cs  20200910191406_ArticleWebApiMigration.cs  CustomDbContextModelSnapshot.cs
Scripts/: DataOnly.sql  SchemaOnly.sql
Service/ServiceImplementations/: ArticleRepository.cs  ServiceImplementations.csproj
