<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Core\BaseControllerImplementations\BaseControllerImplementations.csproj" />
    <ProjectReference Include="..\..\Service\ServiceImplementations\ServiceImplementations.csproj" />
  </ItemGroup>

</Project>
