<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataTransfer\DataTransferInterfaces\BaseDataTransferInterfaces.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\BaseServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
